VITE_SERVER_ENDPOINT=http://localhost:8000

VITE_GOOGLE_OAUTH_CLIENT_ID=706579806560-k0hf29vden2loki76ogva0k0jjd1ni6j.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/sessions/oauth/google

VITE_GITHUB_OAUTH_CLIENT_ID=e2b1b96c92d894ebd78f
VITE_GITHUB_OAUTH_CLIENT_SECRET=33fb3d2197a6f103522c661dded4b086f54da842
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8000/api/sessions/oauth/github